<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Mail</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Baloo Bhaina 2', cursive;
            background-image: url(img/Log2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:  linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                  url("img/bg1.jpg") no-repeat center center fixed;
        }

        .home__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 900px;
            border-radius: 5px;
        }

        .home__left {
            display: flex;
            align-items: center;
            color: white;
            font-size: 24px;
        }

        .home__left i {
            font-size: 28px;
            cursor: pointer;
            margin-right: 10px;
        }

        .home__center {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            padding: 5px;
        }

        .home__center span {
            font-size: 24px;
            color: white;
            margin-right: 10px;
        }

        .home__center input {
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            flex: 1;
        }

        .home__right {
            display: flex;
            align-items: center;
        }

        .home__popover {
            color: white;
            font-size: 28px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home">
        <div class="home__header">
            <div class="home__left">
                <i class="material-icons">menu</i>
                Tech Mail
            </div>
            <div class="home__center">
                <span class="material-icons">search</span>
                <input type="text" placeholder="Search Mail">
            </div>
            <div class="home__right">
                <div class="home__popover">
                    <span class="material-icons">account_circle</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
